\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数学建模部分}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}五状态定义与自动推断规则}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}反冲表与正冲表的严格定义}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}动力学定性建模}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}多模态 LIPM 方程}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多模态 LIPM 微分方程仿真示意图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:physical_lipm}{{1}{3}{多模态 LIPM 微分方程仿真示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}模态物理对应与攻击扰动}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 六模态物理对应与攻击扰动示例}}{4}{table.1}\protected@file@percent }
\newlabel{tab:modes}{{1}{4}{六模态物理对应与攻击扰动示例}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}攻击效果的数学抽象}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}仿真实验方案（待执行）}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}游戏建模初步实现}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 游戏建模原型关键运行参数（当前默认值）}}{5}{table.2}\protected@file@percent }
\newlabel{tab:hit_robot_runtime_cfg}{{2}{5}{游戏建模原型关键运行参数（当前默认值）}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 核心模块与建模对象对应关系}}{6}{table.3}\protected@file@percent }
\newlabel{tab:hit_robot_module_map}{{3}{6}{核心模块与建模对象对应关系}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 游戏建模初步实现：实机画面与系统架构}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:hit_robot_impl}{{2}{7}{游戏建模初步实现：实机画面与系统架构}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}数据来源声明与结果局限}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题一：攻击动作评估与优先选择}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}攻击动作综合效用排序}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 攻击动作综合效用排名（前五，自动计算）}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题二：最佳防守动作匹配}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题分析}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}动作库与状态空间定义}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}防守评估模型}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}指标参数化实现}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}参数生成方式说明}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}反击窗口的判定准则}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}防守动作合法性约束}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}最佳防御匹配算法}{11}{subsection.4.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最佳防御匹配算法}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:defense_match}{{1}{11}{最佳防御匹配算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}最佳防御匹配结果}{12}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 典型攻击动作的前三名防守匹配结果（防守方状态为 Idle，自动计算）}}{12}{table.5}\protected@file@percent }
\newlabel{tab:typical_defense_match}{{5}{12}{典型攻击动作的前三名防守匹配结果（防守方状态为 Idle，自动计算）}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}结果规律分析}{12}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}本问题结论}{13}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}模型说明与进一步改进方向}{13}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题三：单场竞技最优策略模型}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题分析}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MDP建模}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}状态空间}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}动作空间}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}对手策略建模}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}状态转移机制}{15}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}奖励函数设计}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}最优价值函数与贝尔曼方程}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}价值迭代算法}{16}{subsection.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 单场竞技最优策略价值迭代}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:mdp_vi}{{2}{17}{价值迭代算法}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}风险偏好与激进--保守策略族}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}最佳作战决策方案的结构性解释}{17}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}本问题结论}{18}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}模型说明与后续改进方向}{18}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题四：双人平均场博弈下的资源调度}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}建模目标与扩展状态}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}动作与转移结构}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}收益函数与 BO3 目标}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}平均场博弈方程}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}平均场虚拟博弈求解}{20}{subsection.6.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BO3 资源博弈的平均场虚拟博弈算法}}{20}{algorithm.3}\protected@file@percent }
\newlabel{alg:problem4_mfg}{{3}{20}{平均场虚拟博弈求解}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}实验代码与结果读取}{20}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题四：平均场博弈策略实验结果（自动生成）}}{20}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}与原模型对比}{20}{subsection.6.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{44.85pt}\LT@entry 
    {1}{66.75pt}\LT@entry 
    {1}{55.8pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}本问题结论}{21}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题五：建模与产业发展的思考}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验验证}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}实验设置}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}攻击动作完整排序}{21}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{13种攻击动作综合排序（$\alpha =1.0, \beta =1.5$）}}{21}{table.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{153.23093pt}\LT@entry 
    {1}{66.75pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}单场策略胜率对比}{22}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 不同策略对阵随机反击对手的胜率（5,000场）}}{22}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}资源调度BO3胜率}{22}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 问题四：平均场博弈策略实验结果（自动生成）}}{22}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录一：13种攻击动作}{22}{appendix.A}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{166.27646pt}\LT@entry 
    {1}{55.8pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}附录二：22种防守动作}{23}{appendix.B}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{66.75pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{55.8pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}附录三：完整防御匹配表（摘录）}{24}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{各攻击在前三防守方状态下的最佳防守}}{24}{table.12}\protected@file@percent }
\gdef \@abspage@last{24}
