\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数学建模部分}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}五状态定义与自动推断规则}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}反冲表与正冲表的严格定义}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于CLoSD仿真的表格生成算法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反冲表采集（自身转移）}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正冲表采集（对手效应）——混合仿真方法}{3}{paragraph*.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 构建反冲表与正冲表（基于CLoSD仿真）}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:build_tables}{{1}{4}{正冲表采集（对手效应）——混合仿真方法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题一：攻击动作评估与优先选择}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}攻击动作综合效用排序}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 攻击动作综合效用排名（前五）}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题二：最佳防守动作匹配}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}防守评估模型}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}防御匹配算法伪代码}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 最佳防御匹配（读取预计算防御表）}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:defense_match}{{2}{6}{防御匹配算法伪代码}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最佳防御匹配结果}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 所有攻击在空闲状态下的最佳防御（前三）}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题三：单场竞技最优策略模型}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MDP建模}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}价值迭代伪代码}{7}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 单人最优策略价值迭代}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:mdp_vi}{{3}{7}{价值迭代伪代码}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}最佳作战决策方案}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题四：故障感知的资源调度优化}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题描述与线性规划建模}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}结合MDP的求解框架}{8}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 资源调度线性规划求解（结合MDP仿真）}}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:resource_lp}{{4}{8}{结合MDP的求解框架}{algorithm.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{44.85pt}\LT@entry 
    {1}{66.75pt}\LT@entry 
    {1}{55.8pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}场景化资源使用建议}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同场景下的资源使用建议}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验验证}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验设置}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}攻击动作完整排序}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{13种攻击动作综合排序（$\alpha =1.0, \beta =1.5$）}}{9}{table.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{153.23093pt}\LT@entry 
    {1}{66.75pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}单场策略胜率对比}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同策略对阵随机反击对手的胜率（5,000场）}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}资源调度BO3胜率}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BO3赛制下资源调度策略胜率对比（故障率 $q=0.12$）}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录一：13种攻击动作}{10}{appendix.A}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{166.27646pt}\LT@entry 
    {1}{55.8pt}}
\gdef \LT@iv {\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{66.75pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{55.8pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}附录二：22种防守动作}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}附录三：完整防御匹配表（摘录）}{11}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{各攻击在前三防守方状态下的最佳防守}}{11}{table.9}\protected@file@percent }
\gdef \@abspage@last{12}
